<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" as="font" href="/assets/fonts/open-sans/v17/latin/400/open-sans-regular.woff2" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" as="font" href="/assets/fonts/open-sans/v17/latin/700/open-sans-bold.woff2" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" as="font" href="/assets/fonts/open-sans/v17/cyrillic/400/open-sans-regular.woff2"
    type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/assets/fonts/open-sans/v17/cyrillic/700/open-sans-bold.woff2" type="font/woff2"
    crossorigin="anonymous">
  <style>
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      font-family: 'Open Sans';
      src: local('Open Sans Regular'),
        local('OpenSans-Regular'),
        url('./assets/fonts/open-sans/v17/cyrillic/400/open-sans-regular.woff2') format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      font-family: 'Open Sans';
      src: local('Open Sans Regular'),
        local('OpenSans-Regular'),
        url('./assets/fonts/open-sans/v17/latin/400/open-sans-regular.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      font-family: 'Open Sans';
      src: local('Open Sans Bold'),
        local('OpenSans-Bold'),
        url('./assets/fonts/open-sans/v17/cyrillic/700/open-sans-bold.woff2') format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      font-family: 'Open Sans';
      src: local('Open Sans Bold'),
        local('OpenSans-Bold'),
        url('./assets/fonts/open-sans/v17/latin/700/open-sans-bold.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="index.tsx"></script>
</body>

</html>